# iot-disconnect-alert-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sysaid/disconnectcheck/: ConnectStateChangedHandler.java  DisconnectHandler.java  DisconnectMessage.java  DynamoQuery.java
src/test/java/com/sysaid/disconnectcheck/: DisconnectMessageTest.java
terraform/: infrastructure.tf
